
# datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/Lancamento_de_Despesas?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=wosprod
spring.datasource.driverClassName=org.postgresql.Driver

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/Lancamento_de_Despesas?createDatabaseIfNotExist=true
spring.flyway.user=postgres
spring.flyway.password=wosprod

#json
spring.jackson.serialization.fail-on-self-references=false 

#SERVER
server.error.include-binding-errors=always

#BANNER
#spring.banner.location=classpath:banner-will.txt
